1603745378035	Delete elements
1603745408081	Delete elements
1603745422879	Rename resource 'case_form.html'
1603745432496	Rename resource 'covid19_warning_page.html'
1603745442329	Rename resource 'personal_history_log.html'
1603745450133	Rename resource 'sign-up.html'
1603745459213	Rename resource 'verification.html'
1603745466947	Rename resource 'visit_form.html'
1603745647347	Delete element
1603830585606	Move files
1603830594137	Delete elements
1603831614237	Delete elements
1603831629966	Delete element
1603838813082	Delete elements
1603902006090	Delete elements
1603902028562	Move files
1603904436796	Delete elements
1603904442329	Delete elements
