1606933526620	Delete elements
1606933663028	Rename resource 'covid19_warning_page.html'
1606933841248	Rename resource 'covid19_warning_page.jsp'
1606935030700	Copy file
1606935047309	Rename resource 'personal_history_log.html'
1606935498311	Move file
1606935509862	Move file
1606936276595	Delete element
1607023372553	Rename resource 'test.jsp'
1607023398427	Rename resource 'NewFile.jsp'
1607023428256	Rename resource 'NewFile.html'
1607024907221	Rename resource 'NewFile.jsp'
1607025190108	Rename resource 'newfile.jsp'
1607025247489	Rename resource 'newfile.html'
1607025363968	Copy file
1607025375460	Rename resource 'personal_history_log.html'
1607027670608	Delete elements
1607027762307	Delete element
1607027774562	Rename resource 'personal_history_log.html'
1607027815476	Rename resource 'personal_history_log.jsp'
1607027829251	Rename resource 'personal_history_log.html'
1607032959663	Delete elements
