server.port=8383
spring.security.user.name= user
spring.security.user.password= 1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/commerce
spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=theavengers
